# lambda-functions

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/powerup/lambda/functions/api/: FiveParameterFunction.java  FiveParameterVoidFunction.java  FourParameterFunction.java  FourParameterVoidFunction.java  ThreeParameterFunction.java  ThreeParameterVoidFunction.java  TwoParameterFunction.java  TwoParameterVoidFunction.java
api/src/main/java/com/powerupsoftwareengineering/lambda/functions/api/: FiveParameterFunction.java  FiveParameterVoidFunction.java  FourParameterFunction.java  FourParameterVoidFunction.java  ThreeParameterFunction.java  ThreeParameterVoidFunction.java  TwoParameterFunction.java  TwoParameterVoidFunction.java
configuration/: dependencies.gradle
configuration/checkstyle/: checkstyle.xml  suppressions.xml
configuration/shared-gradle-files/: api.gradle  checkstyle.gradle  common.gradle  publish.gradle  repositories.gradle  testable.gradle
