//file:noinspection GrUnresolvedAccess

apply plugin: 'checkstyle'

checkstyle {
    toolVersion = buildDependencies.checkstyleVersion
    configFile = "${rootDir}/" + configurationPath + "/checkstyle/checkstyle.xml" as File
    configProperties = ["suppressionFile": "${rootDir}/" + configurationPath + "/checkstyle/suppressions.xml"]
    ignoreFailures = true
}