//file:noinspection GrUnresolvedAccess

configurations {
    tests
    testArtifacts
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-core', version: testLibDependencies.mockitoMockitoCoreVersion
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: testLibDependencies.mockitoMockitoJunitJupiterVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: testLibDependencies.junitJupiterJunitJupiterApiVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: testLibDependencies.junitJupiterJunitJupiterParamsVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: testLibDependencies.junitJupiterJunitJupiterEngineVersion
}

test {
    useJUnitPlatform()
    ignoreFailures true
    reports {
        junitXml.required = true
        html.required = false
    }
    exclude '**/*IntegrationTest*'
}

tasks.register('testJar', Jar) {
    dependsOn testClasses
    archiveBaseName.set("${moduleName}")
    archiveClassifier.set("test")
    from sourceSets.test.output
}

jar.finalizedBy testJar

artifacts {
    testArtifacts testJar
}